spring.application.name=SpringSecurityJWT

jwt.expiration=300000
jwt.secret=Gf1m3GqjK2Hq8mJqz0X7tZsVb8aQw9PpF2sYx3uLz0A=


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.password=Fayaz78677@
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update